spring.datasource.url=jdbc:sqlserver://softleader.com.tw:1433;database=EEIT82DB
spring.datasource.username=EEIT82
spring.datasource.password=EEIT82
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# SPRING MVC (WebMvcProperties)
spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp
